{
	"schemaVersion": 1,
	"id": "locator_lodestones",
	"version": "${version}",
	"name": "Locator Lodestones",
	"description": "Adds Lodestones to the Player Locator Bar",
	"authors": [
		"Pneumono_"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/pMBcsVIg",
		"sources": "https://github.com/PneumonoIsNotAvailable/LocatorLodestones",
		"issues": "https://github.com/PneumonoIsNotAvailable/LocatorLodestones/issues"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/project/pMBcsVIg"
			}
		}
	},
	"license": "MIT",
	"icon": "assets/locator_lodestones/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.pneumono.locator_lodestones.LocatorLodestones"
		]
	},
	"mixins": [
		{
			"config": "locator_lodestones.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.21.6 <=1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	}
}