{
	"schemaVersion": 1,
	"id": "locator_lodestones",
	"version": "${version}",
	"name": "Locator Lodestones - Enhanced",
	"description": "Adds Lodestones - and more - to the Player Locator Bar",
	"authors": [
		"Pneumono_", "fabien-gigante"
	],
	"contributors": [
		"StarmanMine142"
	],
	"contact": {
		"homepage": "https://github.com/fabien-gigante/LocatorLodestones",
		"sources": "https://github.com/fabien-gigante/LocatorLodestones",
		"issues": "https://github.com/fabien-gigante/LocatorLodestones/issues"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/project/pMBcsVIg"
			}
		}
	},
	"accessWidener": "locator_lodestones.accesswidener",
	"license": "MIT",
	"icon": "assets/locator_lodestones/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.pneumono.locator_lodestones.LocatorLodestones"
		],
	    "modmenu": [
        	"net.pneumono.locator_lodestones.config.ConfigMenu"
		]
	},
	"mixins": [
		"locator_lodestones.server.mixins.json",
		{
			"config": "locator_lodestones.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=${min_supported} <=${max_supported}",
		"java": ">=21",
		"fabric-api": "*"
	}
}